{
    "name": "@runejs/cache-parser",
    "version": "0.6.0",
    "description": "A cache data decoder for 400~ era RuneScape game caches.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "start": "ts-node src/parser.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/rune-js/cache-parser.git"
    },
    "author": "TheBlackParade",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/rune-js/cache-parser/issues"
    },
    "homepage": "https://github.com/rune-js/cache-parser#readme",
    "dependencies": {
        "@runejs/logger": "^1.0.0",
        "pngjs": "^3.4.0",
        "seek-bzip": "^1.0.5",
        "typescript": "^3.7.2"
    },
    "devDependencies": {
        "@types/node": "^12.12.6",
        "@types/pngjs": "^3.4.1",
        "ts-node": "^8.5.4",
        "tslib": "^1.10.0"
    }
}
